 <!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>AvMeet</title>
</head>

<body>

  <!-- NAVBAR -->


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 10px;">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">REQUEST A DEMO <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            RESOURCES
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Download Av client</a>
            <a class="dropdown-item" href="#">Video tutorials</a>
            <a class="dropdown-item" href="#">Live training</a>
            <a class="dropdown-item" href="#">Webinar and Events</a>
            <a class="dropdown-item" href="#">Av Blog</a>
            <a class="dropdown-item" href="#">FAQ</a>
            <a class="dropdown-item" href="#">Privacy and Security</a>
            <a class="dropdown-item" href="#">Av Virtual Background</a>
            <a class="dropdown-item" href="#">Covid-19 Resources</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">IPADDRESS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SUPPORT</a>
        </li>
      </ul>
    </div>
  </nav>






  <div class="container-fluid" style="font-size: 12px; margin-top: 1%;">
    <div class="row">
      <div class="col-md-4">
        <nav class="nav">

          <a href="#" class="navbar-brand" style="margin-top: -1%;">AvMeet</a>

          <a class="nav-link" href="#">SOLUTIONS </a>
          <a class="nav-link" href="#">PLAN & PRICING </a>
          <a class="nav-link" href="#">CONTACT SALES</a>
        </nav>
      </div>
      <div class="col-md-4">

      </div>
      <div class="col-md-4">
        <nav class="nav">
          <a class="nav-link active" aria-current="page" href="#">JOIN A MEETIN</a>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                HOST A METTING
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">With Video Off</a>
                <a class="dropdown-item" href="#">With Video on</a>
                <a class="dropdown-item" href="#">Screen Share Only</a>
              </div>
            </li>
          </ul>


          <!--  form in sign Up -->

          <a class="nav-link" href="#">SIGN IN</a>
          <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal"
            style="border-radius: 10px 0px 10px 0px; font-size: small;">SIGN
            UP,IT'S,FREE</button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">



                  <div class="signup-form">
                    <form action="./ABC.jsp" method="post">
                      <h2>Create an Account</h2>
                      <div class="social-btn text-center">
                        <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> Facebook</a>
                        <a href="#" class="btn btn-info btn-lg"><i class="fa fa-twitter"></i> Twitter</a>
                        <a href="#" class="btn btn-danger btn-lg"><i class="fa fa-google"></i> Google</a>
                      </div>
                      <div class="or-seperator"><b>or</b></div>
                      <div class="form-group">
                        <input type="text" class="form-control input-lg" name="name" placeholder="Username"
                          required="required">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control input-lg" name="email" placeholder="Email Address"
                          required="required">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control input-lg" name="password" placeholder="Password"
                          required="required">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control input-lg" name="confirm_password"
                          placeholder="Confirm Password" required="required">
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-success btn-lg btn-block signup-btn">Sign Up</button>
                      </div>
                    </form>
                    <!-- <div class="text-center">Already have an account? <a href="#">Login here</a></div> -->
                  </div>
        </nav>
      </div>
    </div>

  </div>
  </div>
  </div>
  </div>
  </div>

  <!-- Full Page Image Header with Vertically Centered Content -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-280 align-items-center">
        <div class="col-12 text-center">
        </div>
      </div>
    </div>
  </header>


  <br>
  <br>
  

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <!-- <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol> -->


          <div class="carousel-inner " style="border-radius: 20px;">
            <div class="carousel-item active  ">
              <img class="img-fluid   d-block w-100" src="Avimg/angular.jpg" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="animate__animated animate__zoomInUp  head1" style="color: rgb(0, 0, 0); ">Enabling the Hybrid
                  Workforce</h1>
                <p class="animate__animated animate__fadeInLeft " style="color: rgb(4, 0, 255);">Explore how the Zoom
                  platform seamlessly brings together remote and in-person teams, for work that goes wherever you do.
                  Explore hybrid solutions.</p>
                <button type="button" class=" animate__animated animate__fadeInLeft btn btn-warning"
                  style="border-radius: 10px 0px 10px 0px;">sign Up Free</button>
              </div>
            </div>


            <div class="carousel-item">
              <img class="img-fluid        d-block w-100" src="Avimg/angular.jpg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="animate__animated animate__rotateInUpRight  head2" style="color: rgb(8, 8, 8);">Meet to
                  Acquire Five9</h1>
                <p class="animate__animated animate__rotateIn " style="color: rgb(238, 2, 199);" style="color: black;">
                  Combination will transform how enterprises connect with their customers, building the customer
                  engagement platform of the future..</p>
                <button type="button" class="btn btn-warning" style="border-radius: 0px 10px 0px 10px;">Read Our
                  Blog</button>
              </div>
            </div>


            <div class="carousel-item">
              <img class="img-fluid      d-block w-100" src="Avimg/angular.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="animate__animated animate__slideInUp     head3" style="color: black;">Register Today for
                  Avtopia 2021</h1>
                <p class="animate__animated animate__zoomInDown " style="color: black;">We invite you to join us and
                  other meet customers, partners, analysts, and more to Meettopia 2021 to network with peers, mingle
                  with experts, and see the latest updates to the platform powering businesses of the future!</p>
                <button type="button" class="btn btn-warning" style="border-radius: 10px 0px 10px 0px;">Register
                  Now</button>

              </div>
            </div>


            <div class="carousel-item">
              <img class="img-fluid        d-block w-100" src="Avimg/angular.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="animate__animated animate__flipInX  head4" style="color: black;">Introducing Av Apps: Use the
                  apps you love, right in your meetings</h1>
                <p class="animate__animated animate__flipInY  " style="color: black;">Av Apps make meetings more
                  engaging, productive, and fun.</p>
                <button type="button" class="btn btn-warning" style="border-radius: 0px 10px 0px 10px;">Learn
                  More</button>
              </div>
            </div>


            <div class="carousel-item">
              <img class="img-fluid      d-block w-100" src="Avimg/angular.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="animate__animated animate__heartBeat   head5" style="color: black;">Av Events is here!</h1>
                <p class="animate__animated animate__jackInTheBox " style="color: black;">Create virtual experiences
                  that attendees will love. Get started with Zoom Events, an all-in-one platform to manage, host, and
                  report on all of your virtual events.</p>
                <button type="button" class="btn btn-warning" style="border-radius: 10px 0px 10px 0px;">Host An
                  Event</button>
              </div>
            </div>
          </div>


          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="     carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>


      <div class="col-md-6">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <!-- <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol> -->


          <div class="carousel-inner " style="border-radius: 20px;">
            <div class="carousel-item active  ">
              <img class="img-fluid      d-block w-120" src="avimg/ani2.gif" alt="First slide">
            </div>


            <div class="carousel-item">
              <img class="img-fluid        d-block w-100" src="avimg/ani1.jpg" alt="Second slide">
            </div>


            <div class="carousel-item">
              <img class="img-fluid        d-block w-100" src="avimg/ani3.gif" alt="Third slide">
            </div>


            <div class="carousel-item">
              <img class="img-fluid        d-block w-100" src="avimg/aa6.gif" alt="Third slide">
            </div>


            <div class="carousel-item">
              <img class="img-fluid        d-block w-100" src="avimg/aa5.gif" alt="Third slide">
            </div>
          </div>


          <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a> -->
        </div>
      </div>
    </div>
  </div>


  <br>
  <br>
  <br>


  <!-- CARD BOX -->

  <div class="boxesContainer">
    <div class="cardBox">
      <div class="card" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;">
        <div class="front">
          <br>
          <br>
          <div class="images " style="overflow: hidden;">
            <img src="avimg/g2crowd.png" alt="">
          </div>

          <br>
          <br>

          <div class="images ">
            <img src="avimg/FirstTwo_Stars.png" alt="">
          </div>
          <a href="">Blog</a>
        </div>

        <div class="back">
          <p>A blog is an online journal or informational website displaying information in reverse chronological order.
          </p>

          <a href="#">Blog</a>
        </div>
      </div>
    </div>

    <div class="cardBox">
      <div class="card" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;">
        <div class="front">
          <br>
          <br>
          <div class="images " style="overflow: hidden;">
            <img src="avimg/trustradiusLogo.png" alt="">
          </div>
          <br>
          <br>
          <div class="images" style="overflow: hidden;">
            <img src="avimg/Four_Stars.png" alt="">
          </div>
          <a href="">Read</a>

        </div>
        <div class="back">
          <p>A reading skill can be described as “a cognitive ability which a person is able to use when interacting
            with texts Weir 1998</p>
          <a href="#">Read</a>
        </div>
      </div>
    </div>

    <div class="cardBox">
      <div class="card" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;">
        <div class="front">
          <br>
          <br>
          <div class="images " style="overflow: hidden;">
            <img src="avimg/Gartner.png" alt="">

          </div>

          <br>
          <br>
          <div class="images ">
            <img src="avimg/FirstTwo_Stars (1).png" alt="">
          </div>
          <a href="">Learn</a>
        </div>
        <div class="back">
          <!-- <h3>Learn></h3> -->
          <p>Developing expertise usually requires acquisition of a variety of skills, and some can become experts and
            some can’t.</p>
          <a href="#">Learn</a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="Container">
    <div class="row">
      <div class="col sm 3">
        <div class="pix">
          <h1 class="Av" style="margin-top: 123px;">Av is Ranked #1 in Customer Reviews</h1>
          <p>See why customers love Av</p>
        </div>

        <button type="button" class="btn btn-danger  btn-lg" style="border-radius: 10px 10px  10px 10px;">Why
          Av</button>

      </div>
    </div>
  </div>
  </div>







  <!--.boxesContainer-->




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>