<html>

<head>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

  <link rel="stylesheet" href="style.css">

  <title> ZOOM PROJECT </title>

    



</head>

<body>
  <!-- 
  !-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" style="font-size: 10px;">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">REQUEST A DEMO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">IPADDRESS</a>
          </li>

          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                RESOURCES
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <a class="dropdown-item" href="#">Download Av client</a>
            </li>
            <a class="dropdown-item" href="#">Video tutorials</a></li>
            <li></li><a class="dropdown-item" href="#">Live training</a></li>
            <li></li><a class="dropdown-item" href="#">Webinar and Events</a></li>
            <li></li><a class="dropdown-item" href="#">Av Blog</a></li>
            <li></li><a class="dropdown-item" href="#">FAQ</a></li>
            <li></li><a class="dropdown-item" href="#">Privacy and Security</a></li>
            <li></li><a class="dropdown-item" href="#">Av Virtual Background</a></li>
            <li></li><a class="dropdown-item" href="#">Covid-19 Resources</a></li>
          </ul>
          </li>
        </ul>

        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">SUPPORT</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>

  <br>
  <br>
  <div class="container-fluid" style="font-size: 12px; margin-top: 1%;">
    <div class="row">
      <div class="col-md-4">
        <nav class="nav">

          <a href="#" class="navbar-brand" style="margin-top: -1%;">AvMeet</a>

          <a class="nav-link">SOLUTINS</a>
          <a class="nav-link" href="#">PLAN & PRICING </a>
          <a class="nav-link" href="#">CONTACT SALES</a>
        </nav>
      </div>
      <div class="col-md-3">

      </div>
      <div class="col-md-5">
        <nav class="nav">
          <a class="nav-link active" aria-current="page" href="#">JOIN A MEETIN</a>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                HOST A METTING
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="#">With Video Off</a></li>
                <li><a class="dropdown-item" href="#">With Vider On</a></li>
                <li><a class="dropdown-item" href="#">Screen Share Only</a></li>
              </ul>
            </li>
          </ul>
          <a class="nav-link" href="#">SIGN IN</a>
          <button type="button" class="btn btn-warning" style="border-radius: 10px 0px 10px 0px; font-size: small;">SIGN
            UP,IT'S,FREE</button>
        </nav>
      </div>
    </div>

  </div>
  </div>

  </div>
  </div>
  </div>

  <!-- Full Page Image Header with Vertically Centered Content -->
  <!-- <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
        </div>
      </div>
    </div>
  </header> -->

      <br>
      <br>

     


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="12.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="angular.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="aa1.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      
  
                        











</body>

</html>